language: ruby
dist: trusty
sudo: required
addons:
  chrome: stable

before_install:
  - ruby-install --binary -M https://rubies.travis-ci.org/ ruby 2.1.1
  - gem install bundler
  - bundle config build.nokogiri --use-system-libraries

script: rake features

rvm:
  - 2.4.0